<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (GroceryStoreData)' inline='true' name='federated.075mdjg05ym1bg18malgo14f1hm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GroceryStoreData' name='excel-direct.133zv9v0owytmh1d4juor1ooo1e8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haleymassa/Downloads/GroceryStoreData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.133zv9v0owytmh1d4juor1ooo1e8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E53:no:A1:E53:0' header='yes' outcome='2'>
            <column datatype='integer' name='Week' ordinal='0' />
            <column datatype='integer' name='y' ordinal='1' />
            <column datatype='integer' name='x1' ordinal='2' />
            <column datatype='real' name='x2' ordinal='3' />
            <column datatype='integer' name='x3' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNTX1' datatype='integer' name='[Calculation_4083709335798165504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([x1])' />
      </column>
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='X1 (bin)' datatype='integer' name='[X1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[x1]' peg='0' size='20383' />
      </column>
      <column aggregation='None' caption='X2 (bin)' datatype='integer' name='[X2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[x2]' peg='0' size='0.407' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EBF512F8BFEA443E8ECD3DFEA88B788F]' role='measure' type='quantitative' />
      <column caption='X1' datatype='integer' name='[x1]' role='measure' type='quantitative' />
      <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
      <column caption='X3' datatype='integer' name='[x3]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plots for X1 and X2. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These are the two boxplots for the variables of the total number of cases shipped and the indirect cost of labor. From this, we can see that there are no strong trends. There are more outliers in the total number of cases shipped, than the indirect cost of labor. This shows a skew toward more cases shipped. The indirect cost of labor seems like there is a slight skew, but it is more compact. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GroceryStoreData)' name='federated.075mdjg05ym1bg18malgo14f1hm8' />
          </datasources>
          <datasource-dependencies datasource='federated.075mdjg05ym1bg18malgo14f1hm8'>
            <column-instance column='[x1]' derivation='Sum' name='[sum:x1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x2]' derivation='Sum' name='[sum:x2:qk]' pivot='key' type='quantitative' />
            <column caption='X1' datatype='integer' name='[x1]' role='measure' type='quantitative' />
            <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x1:qk]' z-order='1' />
            <reference-line axis-column='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x2:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x1:qk] + [federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x2:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram of Indirect Labor Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Indirect Labor Cost</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This is a histogram plot that represents the indirect labor cost. The histogram is split into 11 different bin values. From this, we can see that the histogram skews slightly to the left. The largest bin has a value of 7.733. This is followed by the bin 6.919. The spread of the values are from bins centered at 4.477 to 9.361. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GroceryStoreData)' name='federated.075mdjg05ym1bg18malgo14f1hm8' />
          </datasources>
          <datasource-dependencies datasource='federated.075mdjg05ym1bg18malgo14f1hm8'>
            <column aggregation='None' caption='X2 (bin)' datatype='integer' name='[X2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[x2]' peg='0' size='0.407' />
            </column>
            <column-instance column='[X2 (bin)]' derivation='None' name='[none:X2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[x2]' derivation='Sum' name='[sum:x2:qk]' pivot='key' type='quantitative' />
            <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x2:qk]</rows>
        <cols>[federated.075mdjg05ym1bg18malgo14f1hm8].[none:X2 (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Total Cases Shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cases Shipped&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This is a histogram plot showing the number of cases shipped. The frequency of the cases shipped can be found on the y axis, with the bins of different amounts shipped shown the on x axis. This is a left skewing histogram, meaning that the average number of cases shipped with skew toward the lower end at around 265 thousand. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GroceryStoreData)' name='federated.075mdjg05ym1bg18malgo14f1hm8' />
          </datasources>
          <datasource-dependencies datasource='federated.075mdjg05ym1bg18malgo14f1hm8'>
            <column aggregation='None' caption='X1 (bin)' datatype='integer' name='[X1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[x1]' peg='0' size='20383' />
            </column>
            <column-instance column='[x1]' derivation='Count' name='[cnt:x1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1 (bin)]' derivation='None' name='[none:X1 (bin):ok]' pivot='key' type='ordinal' />
            <column caption='X1' datatype='integer' name='[x1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.075mdjg05ym1bg18malgo14f1hm8].[cnt:x1:qk]</rows>
        <cols>[federated.075mdjg05ym1bg18malgo14f1hm8].[none:X1 (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot Matrix</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This is a scatter plot evaluation that compares the correlation between three variables. These variables are the output of the model (Total Number of Labor Hours), as well as the total number of cases sold and the indirect cost of labor. From this, we can see that there doesn&apos;t seem to be a strong linear relationship between any of these variables. The only exception is the relationship between the total labor hours and the number of cases shipped. This has a positive linear relationship. This is an interesting chart because it shows that we may need more than one variable to create a strong enough linear relationship between values. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GroceryStoreData)' name='federated.075mdjg05ym1bg18malgo14f1hm8' />
          </datasources>
          <datasource-dependencies datasource='federated.075mdjg05ym1bg18malgo14f1hm8'>
            <column-instance column='[x1]' derivation='Sum' name='[sum:x1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x2]' derivation='Sum' name='[sum:x2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x3]' derivation='Sum' name='[sum:x3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X1' datatype='integer' name='[x1]' role='measure' type='quantitative' />
            <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
            <column caption='X3' datatype='integer' name='[x3]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x3:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x3:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x3:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.075mdjg05ym1bg18malgo14f1hm8].[sum:y:qk] + ([federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x1:qk] + [federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x2:qk]))</rows>
        <cols>([federated.075mdjg05ym1bg18malgo14f1hm8].[sum:y:qk] + ([federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x1:qk] + [federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x2:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>X1 and X2 Time Series Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This time series analysis doesn&apos;t show any strong trends. There is a large increase in the total of cases shipped after the 35th week. This is probably to do with the increase in sales toward the holiday season. This trend does not relate to the indirect cost of labor, however. It is important to note that we do not have enough data to make this assumption over multiple years. If we were able to take collect more data over multiple years, we would be able to make that yearly seasonality assumption. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GroceryStoreData)' name='federated.075mdjg05ym1bg18malgo14f1hm8' />
          </datasources>
          <datasource-dependencies datasource='federated.075mdjg05ym1bg18malgo14f1hm8'>
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x1]' derivation='Sum' name='[sum:x1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x2]' derivation='Sum' name='[sum:x2:qk]' pivot='key' type='quantitative' />
            <column caption='X1' datatype='integer' name='[x1]' role='measure' type='quantitative' />
            <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075mdjg05ym1bg18malgo14f1hm8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075mdjg05ym1bg18malgo14f1hm8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075mdjg05ym1bg18malgo14f1hm8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x1:qk] + [federated.075mdjg05ym1bg18malgo14f1hm8].[sum:x2:qk])</rows>
        <cols>[federated.075mdjg05ym1bg18malgo14f1hm8].[none:Week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
